# SxsmCardPay

./: .gitignore  README.md
SXSMCardPay/app/: build.gradle
SXSMCardPay/app/src/androidTest/java/com/mwdev/sxsmcardpay/: ApplicationTest.java
SXSMCardPay/app/src/main/: AndroidManifest.xml
SXSMCardPay/app/src/main/assets/: packet8583.xml
SXSMCardPay/app/src/main/java/com/mwdev/sxsmcardpay/: InputAmountNumActivity.java  InputCardPW.java  InputOperatorNum.java  InputtradeNum.java  LoginActivity.java  MainMenuActivity.java  PosApplication.java  Query_errorActivity.java  ReadCardActivity.java  SignatrueActivity.java  SuccessActivity.java  SxBaseActivity.java  (+4 more)
SXSMCardPay/app/src/main/res/drawable/: button_press.xml  cancel_bt.xml  key_point_fork_press.xml  key_selector.xml  query_bt.xml  returngoods_bt.xml  right_button.xml  sign_clean_press.xml  sign_ok_press.xml  trade_bt.xml
SXSMCardPay/app/src/main/res/layout/: actionbar_custom_view.xml  activity_consumption_success.xml  activity_input_cardpwd.xml  activity_input_operatornum.xml  activity_intput_amount.xml  activity_login.xml  activity_queryerror.xml  activity_querysuccess.xml  activity_readcard.xml  activity_sign.xml  activity_trade_cancel_success.xml  activity_tradenum_query.xml  activity_tradenum_query_success.xml  activity_welcome.xml  battery_warning_view.xml  diglog_progressbar_view.xml  fileupload_progressbar.xml  input_num.xml  mainmenu_activity.xml  timer_view.xml
SXSMCardPay/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings-qiuyi.xml  strings-respones.xml  strings.xml  styles.xml
(+20 files in other folders)
