apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.mwdev.sxsmcardpay"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/mina-core-2.0.13.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/thinkandroid-1.1-bin.jar')
    compile files('libs/ftp4j-1.7.2.jar')
    compile files('libs/bcprov-jdk16-1.45.jar')
    compile files('libs/bw_pos_sdk2.0.17.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/zbardecoder.jar')
    provided files('external_libs/classes_2.0.15_20160722.jar')
    compile files('libs/core4.7.5.jar')
    compile project(':library')
}
