<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/trade_num_text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20dp"
            android:id="@+id/input_tradenum"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/login_input_background"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="@string/bacthnum"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:inputType="text"
        android:maxLines="1"
        android:textSize="20dp"
        android:id="@+id/input_batchnum"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/login_input_background"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:text="@string/referencenum"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:inputType="text"
        android:maxLines="1"
        android:textSize="20dp"
        android:id="@+id/input_referencenum"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/login_input_background"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

       <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
           android:textSize="20dp"
           android:text="@string/consumption_amount" />
       <EditText
            android:layout_width="250sp"
            android:layout_height="wrap_content"

            android:inputType="text"

            android:textSize="20dp"
            android:id="@+id/input_amount_ed"
            android:gravity="center"
            android:background="@drawable/login_input_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:text="@string/yuan"/>

    </LinearLayout>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/fontcolor"
        android:layout_marginTop="40dp"
        android:text="@string/scan"
        android:textSize="25dp"
        android:id="@+id/scan"
        android:background="@drawable/button_press"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/fontcolor"
        android:layout_marginTop="40dp"
        android:text="@string/next"
        android:textSize="25dp"
        android:id="@+id/tradenum_next"
        android:background="@drawable/button_press"/>

</LinearLayout>
