<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="@string/readcard_prompt_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/read_card"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF4500"
             android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:text="@string/readcard_prompt"/>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
